{
  "name": "honey-pay",
  "version": "1.0.0",
  "description": "Honey Pay — Plataforma de cobranças e gestão de pagamentos para pequenos negócios em Angola.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0"
  }
}
